{
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node ./configs/server.js --app src/app.jsx --template template.js",
    "redeploy": "npm run build && npm run server",
    "postinstall": "linklocal"
  },
  "babel": {
    "presets": [
      "env",
      "react-app"
    ],
    "plugins": [
      "babel-plugin-styled-components",
      "transform-ensure-ignore"
    ]
  },
  "dependencies": {
    "create-react-server": "^0.3.2",
    "es6-promise": "^4.1.1",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "react": "^16.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-resize-detector": "^3.1.3",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^4.4.1",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "styled-components": "^3.4.10",
    "styled-is": "^1.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-styled-components": "^1.8.0",
    "babel-plugin-transform-ensure-ignore": "^0.1.0",
    "babel-preset-env": "^1.6.0",
    "linklocal": "^2.8.1",
    "react-scripts": "^1.0.14",
    "redux-logger": "^3.0.6",
    "why-did-you-update": "^0.1.1"
  }
}
